<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridmewing</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "konten1 konten2 konten3 konten4";
            gap: 20px;
        }
        .container .satu{
            background-color: coral;
            grid-area: konten1;
        }
        .container .dua{
            background-color: salmon;
            grid-area: konten2;
        }
        .container .tiga{
            background-color: chocolate;
            grid-area: konten3;
        }
        .container .empat{
            background-color: lightpink;
            grid-area: konten4;

        }
        .container2{
            grid-template-areas: "bagian1 bagian2" "bagian3 bagian4";
            display: grid;
            gap: 20px;
        }
        .container2 .a1{
            background-color: rgb(180, 0, 0);
            grid-area: bagian1;
        }
        .container2 .a2{
            background-color: rgb(78, 30, 210);
            grid-area: baian2;
        }
        .container2 .a3{
            background-color: chocolate;
            grid-area: bagian3;
        }
        .container2 .a4{
            background-color: chartreuse;
            grid-area: bagian4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum harum enim aperiam ad nihil nesciunt, tenetur voluptate illum fugit pariatur libero dolore, distinctio, vel fugiat. Nesciunt aut sint praesentium a ducimus voluptatibus eveniet fugiat totam similique hic beatae iure non error, minus ipsa nisi quo, quae temporibus officiis! Atque!</div>

        <div class="dua">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quo, dolore enim delectus excepturi asperiores pariatur velit facere natus mollitia blanditiis nostrum, quidem, commodi in suscipit illum dolores explicabo sint iure aliquam magni? Modi recusandae voluptatum id rem optio cumque neque dolor illum at quam? Voluptates hic moleiae aliquid autem?</div>

        <div class="tiga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum dolor nostrum ad blanditiis pariatur obcaecati, amet quas dolore itaque alias voluptatem eveniet qui molestias perspiciatis harum vitae in nemo asperiores praesentium? Blanditiis officia nobis provident voluptatibus dignissimos a magni tempore at quasi magnam, exercitationem esse distinctio, laudantium consequuntur modi.</div>

        <div class="empat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sequi dolorum fuga voluptatum quod vero illum, fugiat labore iusto dolor dolore ipsam aliquam alias, quidem molestiae. Obcaecati, animi. A cumque earum quo hic voluptate veritatis tenetur, dignissimos aliquam culpa vitae. Rerum ex expedita aperiam eos quaerat impedit sint, animi adipisci.</div>

    </div>

    <div class="container2">
        <div class="a1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, totam deleniti possimus accusamus magnam rem autem at quaerat minus culpa adipisci harum delectus nihil optio praesentium expedita atque ullam ea molestias ut deserunt cum necessitatibus! Ad dolore praesentium maxime aliquid repellendus? Sint atque molestiae laboriosam consectetur aliquam! Laborum, delectus rerum.</div>
        <div class="a2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi id officia veritatis nisi labore earum quidem deleniti modi tenetur voluptate repudiandae optio maxime cum eum sunt blanditiis a, nemo sit quisquam sapiente ut eius. Pariatur, error iusto. Labore earum inventore adipisci, quod eveniet molestias itaque. Dolore rerum vel maxime.</div>
        <div class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa libero alias aliquam quasi odit hic officiis, labore eveniet sit temporibus modi ad ipsa sint dolores quia ratione nulla. Nesciunt alias esse laudantium ipsa facilis soluta harum explicabo, possimus, consequatur nobis eos ratione quia deserunt officia minus, iusto voluptatem odio debitis.</div>
        <div class="a4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vero ea doloribus iste officiis. Quo suscipit debitis doloribus id, iusto eos ad sint iure magnam earum? Ex eius nihil illo blanditiis! Unde in animi, fugit rem nostrum officia repellendus! Suscipit, ab? Voluptatem facere voluptas commodi non incidunt, dolore perspiciatis consectetur!</div>
    </div>

</body>
</html>