<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --warnautama: #0000ff;
            --warnasekunder: #67ffe6;
            --warnalatar: #000000;
            --warnateks: #ffffff;
            --padding: 20px;
            --sizeisi: 16px;
        }
        body {
            background-color: var(--warnalatar);
            color: var(--warnateks);
            font-family: Arial, sans-serif;
        }
        button {
            background-color: var(--warnasekunder);
            color: var(--warnautama);
            border: none;
            border-radius: 15px;
            padding: 10px;
            
            cursor: pointer;
        }
        button:hover {
            background-color: var(--warnautama);
            color: var(--warnateks);
            cursor: pointer;
        }
        p {
            font-size: var(--sizeisi);
            padding: var(--padding);
            color: var(--warnateks);
        }
    </style>
</head>
<body>
    <h1>Belajar Variable</h1>
    <button>Klik</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque atque explicabo voluptatum voluptas, veniam voluptatem sapiente dolores dolor. Officiis, voluptas.</p>
</body>
</html>